# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /access-denied                               controllers.AccessDeniedController.onPageLoad()

GET         /page-not-found                              controllers.PageNotFoundController.onPageLoad()

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET         /manage-your-stamp-taxes                                     controllers.manage.AtAGlanceController.onPageLoad()

GET         /manage/unauthorised/standard-user           controllers.manage.UnauthorisedWrongRoleController.onPageLoad()
GET         /manage/unauthorised/organisation            controllers.manage.UnauthorisedOrganisationAffinityController.onPageLoad()
GET         /unauthorised/individual                     controllers.manage.UnauthorisedIndividualAffinityController.onPageLoad()
GET         /manage/unauthorised/agent                   controllers.manage.UnauthorisedAgentAffinityController.onPageLoad()

GET         /manage-returns/returns-in-progress           controllers.manage.InProgressReturnsController.onPageLoad(index: Option[Int])
GET         /manage-returns/submitted-return             controllers.manage.SubmittedReturnsController.onPageLoad(paginationIndex: Option[Int])
GET         /manage-returns/returns-due-for-deletion     controllers.manage.DueForDeletionReturnsController.onPageLoad(inProgressIndex: Option[Int], submittedIndex: Option[Int])

GET        /system-error/there-is-a-problem              controllers.SystemErrorController.onPageLoad()
