# Copyright 2025 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="sdlt-management-frontend"

play.http.router = prod.Routes

play.http.errorHandler = "handlers.ErrorHandler"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "config.Module"

play.filters.enabled += play.filters.csp.CSPFilter

play.i18n.langs = ["en"]

microservice {
    services {
      auth {
        protocol = http
        host     = localhost
        port     = 8500
      }

      stamp-duty-land-tax {
        protocol = http
        host     = localhost
        port     = 10913
      }

    }
}

stamp-duty-land-tax-filing {
  host = "http://localhost:10910"
}

stamp-duty-land-tax-agent {
  host = "http://localhost:10911"
}

contact-frontend {
  host      = "http://localhost:9250"
  serviceId = "sdlt-management-frontend"
}

feedback-frontend {
  host = "http://localhost:9514"
}

timeout-dialog {
  timeout   = 900
  countdown = 120
}

session {
  timeoutSeconds = 900
}

mongodb {
  uri                 = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 900
}

urls {
  login                 = ${loginHost}"/auth-login-stub/gg-sign-in"
  loginContinue         = "http://localhost:9000/sdlt-management-frontend"
  signOut               = ${basHost}"/bas-gateway/sign-out-without-state"
  govUK                 = "https://www.tax.service.gov.uk/account"
  govUkSDLTGuidance     = "https://www.gov.uk/stamp-duty-land-tax"
  howToPay              = "http://www.hmrc.gov.uk/payinghmrc/stamp-land.htm"
  hmrcOnlineServiceDesk = "https://www.gov.uk/find-hmrc-contacts/technical-support-with-hmrc-online-services"
}

loginHost = "http://localhost:9949"
host = "http://localhost:9000"
basHost = "http://localhost:9553"

accessibility-statement{
  service-path = "/sdlt-management-frontend"
}

tracking-consent-frontend {
  gtm.container = "transitional"
}

play-frontend-hmrc {
    useRebrand = true
}