service.name = Stamp Taxes Online

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = sdlt-management-frontend
index.heading = sdlt-management-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

manage.unauthorised.org.title                 = Sorry, you’re unable to use this service
manage.unauthorised.org.heading               = Sorry, you’re unable to use this service

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

manage.unauthorised.org.title = Sorry, you’re unable to use this service
manage.unauthorised.org.heading = Sorry, you’re unable to use this service
manage.unauthorised.org.guidance = To access this page
manage.unauthorised.org.guidance.link = register with the Construction Industry Scheme

manage.unauthorised.org.standard.title = Sorry, you’re unable to use this service
manage.unauthorised.org.standard.heading = Sorry, you’re unable to use this service
manage.unauthorised.org.standard.p1 = You’ve signed in with a standard organisation account.
manage.unauthorised.org.standard.p2 = Only Government Gateway accounts with an administrator role can register to use this service.
manage.unauthorised.org.standard.guidance.link = Find out more about who can use this service

manage.unauthorised.individual.title = Sorry, you are unable to use this service
manage.unauthorised.individual.heading = Sorry, you are unable to use this service
manage.unauthorised.individual.p1 = You are signed in with an individual account. You need an organisation account to use this service.

manage.unauthorised.agent.title = Sorry, you are unable to use this service
manage.unauthorised.agent.heading = Sorry, you are unable to use this service
manage.unauthorised.agent.p1 = You are signed in with an agent account. You need an organisation account to use this service.

manageReturns.inProgressReturns.title           = Manage returns – Returns in progress
manageReturns.inProgressReturns.heading         = Submitted returns
manageReturns.inProgressReturns.noReturns       = You have no submitted returns.
manageReturns.inProgressReturns.SomeReturns     = Returns in progress
manageReturns.inProgressReturns.description     = Select a return in progress to view the full details. In progress returns are automatically deleted after 90 days of inactivity. To keep a return active, select and view
manageReturns.inProgressReturns.startNewReturn  = Start a new return
manageReturns.inProgressReturns.summary.purchaser   = Purchaser
manageReturns.inProgressReturns.summary.address     = Property address
manageReturns.inProgressReturns.summary.agentsref   = Agent’s reference
manageReturns.inProgressReturns.summary.status      = Status
manageReturns.inProgressReturns.details.summary       = What does ’Awaiting confirmation status’ mean?
manageReturns.inProgressReturns.details.content       = HMRC is processing your return. Once complete, the status will change to ‘Submitted’.

manageReturns.inProgressReturns.status.inprogress   = In progress
manageReturns.inProgressReturns.status.awaiting     = Awaiting confirmation
manageReturns.inProgressReturns.status.submitted    = Submitted
manageReturns.inProgressReturns.paginationInfo      = Showing <b>{0}</b> to <b>{1}</b> of <b>{2}</b> records
manageReturns.inProgressReturns.span                = Returns management

pagination.previous = Previous
pagination.next     = Next

manage.homepage.title = Homepage
manage.homepage.heading = Manage your Stamp Taxes
manage.homepage.storn = STORN: {0}

manage.homepage.returnsManagement.title = Returns Management
manage.homepage.returnsManagement.returnsInProgress = Returns in progress
manage.homepage.returnsManagement.returnsInProgress.withNum = Returns in progress ({0})
manage.homepage.returnsManagement.submittedReturns = Submitted returns
manage.homepage.returnsManagement.submittedReturns.withNum = Submitted returns ({0})
manage.homepage.returnsManagement.returnsDueForDeletion = Returns due for deletion
manage.homepage.returnsManagement.returnsDueForDeletion.withNum = Returns due for deletion ({0})
manage.homepage.returnsManagement.startNewReturn = Start a new return

manage.homepage.agentDetails.title = Agent details
manage.homepage.agentDetails.manageAgents = Manage agents
manage.homepage.agentDetails.manageAgents.withNum = Manage agents ({0})
manage.homepage.agentDetails.addNewAgent = Add a new agent

manage.homepage.helpAndContact.title = Help and contact
manage.homepage.helpAndContact.help = Help
manage.homepage.helpAndContact.contactHMRC = Contact HMRC
manage.homepage.helpAndContact.howToPay = How to pay
manage.homepage.helpAndContact.usefulLinks = Useful links

manage.homepage.feedback.title = Feedback
manage.homepage.feedback.leaveFeedback = Leave feedback
